{
  "Welcome": {
    "StartLoc": "Choisissez votre adresse de départ",
    "StartError": "L'adresse de départ ne peut pas être vide",
    "PlaceHolderAddress": "Exemple : 16 rue de Paris, Paris",
    "FinishLoc": "Choisissez votre adresse d'arrivée",
    "FinishError": "L'adresse d'arrivé ne peut pas être vide"
  },

  "Settings": {
    "Title": "Options",
    "Explanation": "Bienvenue dans Cabito, veuillez sélectionner vos préférences de voyage puis sauvegarder. Vous pouvez modifier vos préférences à tout moment depuis la page de choix du voyage",
    "NbPassenger":"Voyagez vous seul ou en groupe ?",
    "NbLuggage":"Voyagez vous avec ou sans valise ?",
    "Car":"Quel type de voiture souhaitez-vous ?",
    "eco":"Éco",
    "luxe":"Luxe"
  },

  "Carte": {
    "Reserve": "Réserver cette course",
    "AddressUkn" : "Adresse Inconnue",
    "TripUnavailable": "Trajet indisponible.\nAssurez vous que les addresses sont correctes et que le trajet est possible en voiture"
  },

  "Resut": {
    "Incoming": "Votre voiture est en route.\nProfitez bien de votre trajet."
  },

  "Permissions": {
    "Localisation" : "Voyager plus rapidement en nous permettant d'obtenir votre position de départ par géolocalisation"
  },

  "ok": "OK",
  "save": "Sauvegarder",
  "cancel": "Annuler",
  "continue": "Continuer",
  "send": "Envoyer",
  "resend": "Renvoyer",
  "back": "Retour",
  "valid": "Valider",
  "edit": "Éditer",
  "remove": "Supprimer",
  "loading": "Chargement en cours",
  "uploading": "Envoi en cours",
  "removing": "Suppression en cours",
  "download": "Télécharger",
  "downloaded": "Déjà Téléchargé",
  "downloading": "Téléchargement...",
  "reset": "Réinitialiser",
  "retry": "Réessayer",
  "store": "Aller dans le store",
  "me": "Moi",
  "help": "Aide",
  "ukn": "Inconnu",
  "notfound": "{{type}} introuvable",

  "impossible": "Action impossible", 
  "successTitle":"Enregistrement réussi",
  "errorTitle":"Problème lors de l'enregistrement",

  "errGeneric": "Oups, une erreur est survenu, veuillez réessayer plus tard.",

  "Error": {
    "Localisation": "Localisation indisponible",
    "LocalisationMessage": "Un problème est survenu. Assurez-vous que votre localisation et votre réseau sont activés puis réessayez."
   }
}
